# btu-d-t

./: Jenkinsfile  README.md  j.txt  pom.xml
allure-results/: 00a3e685-02f2-499e-9934-aac28a26066e-result.json  37879c9c-991b-489e-82c5-8ca3c85a8262-result.json  5395a799-f242-4e57-b5d3-c0feb1913989-container.json  5f5ee903-f4f6-400f-b97b-277f76067517-container.json  73df543f-d620-47c3-9618-1603dfd118a5-container.json  e682a3c3-8eed-4e17-ae18-5512b5b70470-result.json
src/main/java/: AddBook.java  LoginPage.java  MyStepdefs.java
src/main/resources/feature/: login.feature  store.feature
src/test/java/: ExampleTests.java  Quiz.java  Quiz_2.java  Task2Test.java  Task3Tests.java
